PowerBallZ/PowerBallZ/MainWindow.xaml

<Window x:Class="PowerBallZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Icon.png"
        Width="770"
        Height="555"
        Title="PowerBallZ" >
    
    <Window.Resources>
        <SolidColorBrush x:Key="TicketBorderColor" Color="#ffcc66" />
        <BitmapImage x:Key="backgroundImage" UriSource="Wheel.png"/>
        <BitmapImage x:Key="foregroundImage" UriSource="Arrow.png"/>
        
        <Style TargetType="TextBlock" x:Key="Win">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="25 0" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Storyboard x:Key="FadeInBlocks">
            <DoubleAnimation
                Storyboard.TargetProperty="(TextBlock.Opacity)"
                From="0.0" 
                To="1.0" 
                Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            
            <DockPanel Margin="10">
                <WrapPanel DockPanel.Dock="Top">
                    <TextBlock Text="How many tickets?" Margin="5" />
                    <TextBox x:Name="NumberOfTickets" Width="75" Margin="5" PreviewTextInput="NumberOfTickets_PreviewTextInput"/>
                    <Button Content="Generate Tickets" Margin="5" Click="GenerateTicketBtnClick" Background="WhiteSmoke"/>
                </WrapPanel>
                
                <Border BorderBrush="Black" BorderThickness="2" Width="300" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0" Fill="{StaticResource TicketBorderColor}" />

                        <StackPanel Grid.Column="1" Background="#fff7e5">
                            <Label Content="MEGA LOTTO" FontFamily="Segoe WP Black" FontSize="36" HorizontalAlignment="Center" />
                            <Separator Margin="50 20 50 0"/>
                            <Label Content="Your chance to pick&#x0a;this week's winner!" FontSize="16" HorizontalAlignment="Center" Padding="5" />
                            <Separator Margin="50 0"/>

                            <RichTextBox x:Name="LotteryNumbers" Background="Transparent" Foreground="Black" BorderThickness="0" Margin="5" 
                                     HorizontalAlignment="Center" FontFamily="Levenim MT" FontSize="14" />

                            <Image Source="Barcode.png" Height="50"  />
                        </StackPanel>

                        <Rectangle Grid.Column="2" Fill="{StaticResource TicketBorderColor}" />
                    </Grid>
                </Border>
            </DockPanel>

            <StackPanel>
                <Grid Margin="10 0">
                    <Image Source="{StaticResource backgroundImage}"  x:Name="RotateImage" Height="400" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" x:Name="Rotate"/>
                        </Image.RenderTransform>
                        <Image.Resources>
                            <Storyboard x:Key="Spin">
                                <DoubleAnimation
                                Storyboard.TargetName="Rotate" 
                                Storyboard.TargetProperty="Angle"
                                By="{Binding Angle}" 
                                Duration="0:1:40"  
                                AutoReverse="False"  />
                            </Storyboard>
                        </Image.Resources>
                    </Image>
                    <Image Source="{StaticResource foregroundImage}" Height="140" Margin="0 80 0 0" VerticalAlignment="Top"/>
                </Grid>

                <Label Content="The Winning Numbers Are" FontSize="30" HorizontalAlignment="Center"/>
                <WrapPanel x:Name="WinningNumberPanel" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource Win}" TargetType="{x:Type TextBlock}" />
                    </WrapPanel.Resources>
                    <TextBlock x:Name="FirstNumber" />
                    <TextBlock x:Name="SecondNumber" />
                    <TextBlock x:Name="ThirdNumber" />
                    <TextBlock x:Name="FourthNumber" />
                    <TextBlock x:Name="FifthNumber" />
                    <TextBlock x:Name="PowerNumber" Foreground="Red" />
                </WrapPanel>
            </StackPanel>

        </StackPanel>
      
    </Grid>
    
</Window>
